@media only screen and (min-width: 0) {
    body {
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
        "header"
        "texto"
        "muffins"
        "cupcakes"
        "texto1"
        "vyc"
        "nyf"
        "crema"
        "salados"
        "texto2"
        "vyr"
        "bya"
        "mym"
        "oc"
        "footer";
    }
}

@media only screen and (min-width: 768px) {
    body {
        grid-template-columns: 50% 50%; 
        grid-template-rows: auto;
        grid-template-areas: 
        "header header"
        "texto texto"
        "muffins cupcakes"
        "texto1 texto1"
        "vyc nyf"
        "crema salados"
        "texto2 texto2"
        "vyr bya"
        "mym oc"
        "footer footer";
    }
}

@media only screen and (min-width: 1024px) {
    body {
        grid-template-columns: 25% 25% 25% 25%; 
        grid-template-rows: auto;
        grid-template-areas: 
        "header header header header"
        ". texto texto ."
        ". muffins cupcakes ."
        ". texto1 texto1 ."
        ". vyc nyf ."
        ". crema salados ."
        ". texto2 texto2 ."
        ". vyr bya ."
        ". mym oc ."
        "footer footer footer footer";
    }
}

h1 {
    font-size: 5rem;
    font-weight: 800;
    font-style: italic;
    text-align: center;
    color: #603E33;
}

h2 {
    font-size: 3rem;
    text-align: center;
    color: #6C4932;
}

h3 {
    font-size: 2rem;
    color: #6C4932;
}

section ul li {
    font-style: italic;
    text-align: justify;
    font-size: 1.25rem;
    color: #6C4932;
}

.textoImporante {
    font-size: 1.5rem;
    color: #6C4932;
    text-align: justify;
}

.textoCuerpo {
    font-style: italic;
    text-align: justify;
    font-size: 1.25rem;
    color: #6C4932;
}

#texto {
    grid-area: texto;
    align-self: center;
}

#muffins {
    grid-area: muffins;
    align-self: flex-start;
}

#cupcakes {
    grid-area: cupcakes;
    align-self: flex-start;
}

#texto1 {
    grid-area: texto1;
    align-self: center;
}

#vyc {
    grid-area: vyc;
    align-self: flex-start;
}
#nyf {
    grid-area: nyf;
    align-self: flex-start;
}
#crema {
    grid-area: crema;
    align-self: flex-start;
}
#salados {
    grid-area: salados;
    align-self: flex-start;
}

#texto2 {
    grid-area: texto2;
    align-self: center;
}

#vyr {
    grid-area: vyr;
    align-self: flex-start;
}

#bya {
    grid-area: bya;
    align-self: flex-start;
}

#mym {
    grid-area: mym;
    align-self: flex-start;
}

#oc {
    grid-area: oc;
    align-self: flex-start;
}
